# Multi-User-Chat-App

./: .gitignore  Jenkinsfile  README.md  Team-108.pem  config.json
Project_src/Chatter/: pom.xml
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/: IMConnection.java  Message.java  PasswordEncryption.java  ScanForMessagesWorker.java  SocketNB.java
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/chatter/: CommandLineMain.java
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/encryption/: Encryption.java
Project_src/Prattle/: Bad_Words_Stemmed.txt  pom.xml
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/: Message.java  MyLogger.java  PrintNetNB.java  ScanNetNB.java  SocketNB.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/dao/: ConnectionManager.java  GroupMessageDao.java  GroupsDao.java  MessageDao.java  UserDao.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/model/: GroupMessage.java  GroupReceiverMapping.java  Groups.java  Message.java  MimeType.java  User.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  Prattle.java  ServerConstants.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/stemmer/: Bad_Words_Unstemmed  DiceCoefficient.java  Stemmer.java  Unique_Bad_Words_Stemmed
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/: ClientRunnablePart2Test.java  ClientRunnableTest.java  ClientRunnableTest2.java  MessageTest.java  MyLoggerTest.java  PrattleTest.java  PrintNetNBTest.java  ScanNetNBTest.java  ServerConstantsTest.java  SocketNBTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/dao/: ConnectionManagerTest.java  GroupMessageDaoTest.java  GroupsDaoTest.java  MessageDaoTest.java  UserDaoTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/model/: GroupMessageTest.java  GroupReceiverMappingTest.java  GroupsTest.java  MessageTest.java  MimeTypeTest.java  UserTest.java
